# graal-maven-gradle-template

./: .gitignore  Dockerfile  Makefile  build.gradle  graal-maven-1-0.0.2.build_artifacts.txt  gradle.properties  pom.xml  readme.md  settings.gradle
src/main/java/com/andmal/: Main.java
